<html>
  <head>
<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

<link rel="stylesheet" type="text/css" href="center.css">
</head>
  <body style="padding:5%" class="uk-background-secondary">
  <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m animate__animated animate__fadeInLeft">
    <h3 class="uk-card-title"><span class="uk-margin-small-right" uk-icon="icon: trash"></span> Recycle Bin</h3>
    <hr class="uk-divider-icon">
	<p>Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

  </body>
</html>