<html>
  <head>
<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<link rel="stylesheet" type="text/css" href="center.css">
</head>
  <body style="padding:5%" class="uk-background-secondary">
  <button class="uk-button uk-border-pill uk-button-primary" style="padding:0.9%;" type="button" uk-toggle="target: #offcanvas-nav-primary">
	<a href="" uk-icon="more"></a>
  </button>
  <br/><br/><br/>
<ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical" uk-nav>
        <li class="uk-nav-divider"></li>
                <ul class="uk-nav-sub">
                    <li class="animate__animated animate__fadeInDown animate__slower"><a href="#"><span class="uk-margin-small-right" uk-icon="icon: upload"></span> Import</a></li>
                    <br/>
					<li class="animate__animated animate__fadeInLeft animate__slower"><a href="#"><span class="uk-margin-small-right" uk-icon="icon: download"></span> Export</a></li>
                    <br/>
					<li class="animate__animated animate__fadeInRight animate__slower"><a href="#"><span class="uk-margin-small-right" uk-icon="icon: refresh"></span> Refresh</a></li>
                    <br/>
					<li class="animate__animated animate__fadeInUp animate__slower"><a href="#"><span class="uk-margin-small-right" uk-icon="icon: ban"></span> Exit</a></li>
                </ul>
		     <li class="uk-nav-divider"></li>

    </ul>
	
<div id="offcanvas-nav-primary" uk-offcanvas="mode: reveal; overlay: true">

    <div class="uk-offcanvas-bar uk-flex uk-flex-column">
		<button class="uk-offcanvas-close" type="button" uk-close></button>

    <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical" uk-nav>
            <h1 class="uk-nav-header">Categories</h1>
        <li class="uk-nav-divider"></li>
            <li class="uk-parent">
                <a href="#">Parent</a>
                <ul class="uk-nav-sub">
                    <li><a href="#">Sub item</a></li>
                    <li><a href="#">Sub item</a></li>
                </ul>
            </li>
        <li class="uk-parent">
            <a href="#">Parent</a>
            <ul class="uk-nav-sub">
                <li><a class="uk-parent" href="#">Sub item</a></li>
                <li>
                    <a href="#">Sub item</a>
                    <ul>
                        <li><a href="#">Sub item</a></li>
                        <li><a href="#">Sub item</a></li>
                    </ul>
                </li>
	            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: trash"></span> Item</a></li>

            </ul>
        </li>
 
		<br/><br/>
		<h1 class="uk-nav-header">Management</h1>
        <li class="uk-nav-divider"></li>
		<li class="uk-parent" onclick="ChangeContent(event, 'add');">
			<a href="#"><span class="uk-margin-small-right" uk-icon="icon: plus"></span> Add</a>
		</li>
		<li class="uk-parent" onclick="ChangeContent(event, 'about');">
			<a href="#"><span class="uk-margin-small-right" uk-icon="icon: info"></span> About</a>
		</li>
    </ul>
    </div>
</div>

  </body>
</html>